<!DOCTYPE html>
    <html lang="english">
        
        <head>
        
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv=-"X-UA-Compatible" content="ie=edge">
          <meta name="keywords" content="beauty, elegance, beautiful women, black woman, inspiration, feminine">
          <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="annonymous">
          
       
          <link rel="stylesheet" href="about.css">
                
          <title>Feature Page</title>
        
        </head>
        
        <body>

          <header>

          <navigation>

              <div>

              <div class="dropdown2">
                    <button class="MENU2">MENU</button>
                      <div class="dropdown-content2">
                      
                        <ul>
                          <li><a href="file:///D:/Melanated++/index.html">Home</a></li>
                          <li><a href="file:///D:/Melanated++/about.html">About</a></li>
                          <li><a href="file:///D:/Melanated++/article.html">Blog</a></li>
                          <li><a href="file:///D:/Melanated++/feature.html">Beauty Pic</a></li>
                          <li><a href="file:///D:/Melanated++/login.html">Log-In</a></li>
                          <li><a href="file:///D:/Melanated++/member.html">Sign-Up</a></li>
                        </ul>
                      
                      </div>
                </div>

              </div>

          </navigation>

            
            <h1 class="FeatureHead"><center>BLACK GODDESS OF THE MONTH</center></h1>
            
            <hr class="rule5"/>

          </header>
            
                        
            <div class="grid-5">
                <div class="FeatureLabel"><h1>Regina Everett-Johnson</h1><p>Of the Central New Jersey Area</p></div>
                
                <div class="FeaturePic"><img src=""></div>
                
                <div class="FeatureBio1"><p>Mrs. Regina Johnson is a native of New Jersey who attended Bloomfield College where she received her BA degree in Criminal Justice and Sociology.   Since graduating, she has worked as a social worker for a number of community nonprofits.   Regina is currently employed as a Director of Activities in a nursing home facility in the Central New Jersey area.   She has worked there for 16 years.  Mrs. Johnson has been married for 30 years; she and her husband have one daughter. Regina has been a loyal and active member of the Macedonia Baptist Church where she acts as a Deaconess.</p></div>
                
                <div class="FeatureBio2"><p>Through this religious institution, she has volunteered for their Soup Kitchen to provide meals for the needy and prepare and distribute Thanksgiving dinners for approximately 1,700 community residents each year.   Additionally, Regina volunteers with the NJ Orators of Ocean County, Jack and Jill of America, the NAACP of Ocean County and as a Chaplin of the Ocean County Cotillion.    At other times, Regina can be found reading her bible; staying informed about local and national politics; mentoring the youth; traveling with her family and expanding her knowledge about neurology.</p></div>
                
                <div class="FeatureQuote"><p>She is more precious than jewels; And nothing you desire compares with her. <br><br> Proverbs 3:15</p></div>

            </div>
            
            <hr class="rule6"/>

            <div>
                <footer class="background-dark">
                 
                  <div><p>Follow  on Melanated++ social media:</p> 
               
                    <a href="#" alt="Instagram" title="Instagram"><i class="fab fa-instagram fa-2x" style="padding-left:15px;"></i></a>
                    <a href="#" alt="FaceBook" title="FaceBook"><i class="fab fa-facebook fa-2x" style="padding-left:15px;"></i></a>
                  </div>
                    
                              
                  <div class="footer">

                    <p>CONTACT US AT info@E3DigitalDesigns.com</p>

                    <p>1240 Washington Avenue, Suite 6H, Bronx, NY 10456</p>

                    <p style="font-style: italic; font-size: smaller;">E<sup>3</sup> Digital Designs, LLC &copy; 2020 All Rights Reserved</p>

                  </div>

                </footer>
            </div>  
            
            
        </body>
        